<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StringBuilder" Id="{368e5049-935b-4562-a874-cb9be5225f7d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL StringBuilder IMPLEMENTS IStringBuilder, ILimitedStringBuilder
VAR
  {attribute 'hide'}
  _workString : Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Append" Id="{3f45997e-6006-457f-9a9a-30ac281e8f8a}">
      <Declaration><![CDATA[METHOD PUBLIC Append : IStringBuilder // Append text TO t current build STRING.
VAR_INPUT
  text : Tc2_System.T_MaxString; //text to append to current build string
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_workString:= Tc2_Standard.CONCAT(_workString,text);
Append := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendIf" Id="{341a7b9c-f058-4735-b313-3a46f602e9e1}">
      <Declaration><![CDATA[METHOD PUBLIC AppendIf : IStringBuilder
VAR_INPUT
  condition : BOOL;
  text : Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF condition THEN
  _workString:= Tc2_Standard.CONCAT(_workString,text);
END_IF
AppendIf := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertAtLocation" Id="{b2ed9ced-aca1-4991-af8e-c808997da606}">
      <Declaration><![CDATA[METHOD PUBLIC InsertAtLocation : IStringBuilder
VAR_INPUT
  text : Tc2_System.T_MaxString;
  position : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_workString := Tc2_Standard.INSERT(_workSTring,text,position);
InsertAtLocation  := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PadLeft" Id="{26c6478b-ece5-418e-9b19-10604dda05cb}">
      <Declaration><![CDATA[METHOD PadLeft : IStringBuilder
VAR_INPUT
  text : Tc2_System.T_MaxString; // Text to append to current build string
  length : INT; // Total length of text + padding
  char : STRING(1); // Character to be padded left of text
END_VAR
VAR
  i : INT;
  padLength : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add left padding
padLength := Tc2_Standard.LEN(text) - length;
FOR i := 1 TO padLength DO
  _workString:= Tc2_Standard.CONCAT(_workString, char);
END_FOR

// Add text
_workString:= Tc2_Standard.CONCAT(_workString,text);

PadLeft := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{f04f2676-7659-44a8-87c7-48fdd5328c04}">
      <Declaration><![CDATA[METHOD PUBLIC Reset : ILimitedStringBuilder //Reset current build STRING TO an empty STRING.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_workString:='';
Reset := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToString" Id="{8c20dc6d-f3fa-4203-b887-d1b9b96ecacc}">
      <Declaration><![CDATA[METHOD PUBLIC ToString : Tc2_System.T_MaxString //Returns current build STRING.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToString := _workString;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>