<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="ANY_TO_STRING2" Id="{28d90234-855d-4077-b80b-97db8a8bae81}" SpecialFunc="None">
    <Declaration><![CDATA[// Converts value of ANY to String.
FUNCTION ANY_TO_STRING2 : T_MAXSTRING
VAR_INPUT
	Data:	ANY;
END_VAR
VAR
	pAnyReal : POINTER TO REAL;
	pAnyLReal: POINTER TO LREAL;	
	pAnyDateAndTime : POINTER TO DATE_AND_TIME;
	pAnyDate: POINTER TO DATE;
	pAnyTime: POINTER TO TIME;
	pAnyWString: POINTER TO WSTRING;
	pAnyTOD: POINTER TO TOD;
	pAnyString: POINTER TO STRING;
	sString: T_MAXSTRING;
	wWString: WSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_REAL THEN
	pAnyReal := Data.pValue;
	ANY_TO_STRING2 := REAL_TO_STRING(pAnyReal^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_LREAL THEN
	pAnyLReal := Data.pValue;
	ANY_TO_STRING2 := LREAL_TO_STRING(pAnyLReal^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME THEN
	pAnyDateAndTime := Data.pValue;
	ANY_TO_STRING2 := DT_TO_STRING(pAnyDateAndTime^);	
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_DATE THEN
	pAnyDate := Data.pValue;
	ANY_TO_STRING2 := DATE_TO_STRING(pAnyDate^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_TIME THEN
	pAnyTime := Data.pValue;
	ANY_TO_STRING2 := TIME_TO_STRING(pAnyTime^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_STRING THEN
	pAnyString := Data.pValue;
	ANY_TO_STRING2 := pAnyString^;
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_WSTRING THEN
	pAnyWString := Data.pValue;
	wWString := pAnyWString^;
	WSTRING_TO_STRING2(ADR(sString), ADR(wWstring), SIZEOF(wWString));
	ANY_TO_STRING2 := sString;
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY THEN
	pAnyTOD := Data.pValue;
	ANY_TO_STRING2 := TOD_TO_STRING(pAnyTOD^);
	
ELSE
	ANY_TO_STRING2 := ANY_TO_STRING(Data.pValue^);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="ANY_TO_STRING2">
      <LineId Id="9" Count="2" />
      <LineId Id="39" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>