<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ANY_TO_STRING2" Id="{28d90234-855d-4077-b80b-97db8a8bae81}" SpecialFunc="None">
    <Declaration><![CDATA[// Converts value of ANY to String.
FUNCTION ANY_TO_STRING2 : T_MAXSTRING
VAR_INPUT
	Data:	ANY;
END_VAR
VAR
	pAnyReal : POINTER TO REAL;
	pAnyLReal: POINTER TO LREAL;	
	pAnyDateAndTime : POINTER TO DATE_AND_TIME;
	pAnyDate: POINTER TO DATE;
	pAnyTime: POINTER TO TIME;
	pAnyWString: POINTER TO WSTRING;
	pAnyTOD: POINTER TO TOD;
	pAnyString: POINTER TO STRING;
	sString: T_MAXSTRING;
	wWString: WSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_REAL THEN
	pAnyReal := Data.pValue;
	ANY_TO_STRING2 := REAL_TO_STRING(pAnyReal^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_LREAL THEN
	pAnyLReal := Data.pValue;
	ANY_TO_STRING2 := LREAL_TO_STRING(pAnyLReal^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME THEN
	pAnyDateAndTime := Data.pValue;
	ANY_TO_STRING2 := DT_TO_STRING(pAnyDateAndTime^);	
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_DATE THEN
	pAnyDate := Data.pValue;
	ANY_TO_STRING2 := DATE_TO_STRING(pAnyDate^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_TIME THEN
	pAnyTime := Data.pValue;
	ANY_TO_STRING2 := TIME_TO_STRING(pAnyTime^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_STRING THEN
	pAnyString := Data.pValue;
	ANY_TO_STRING2 := pAnyString^;
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_WSTRING THEN
	pAnyWString := Data.pValue;
	wWString := pAnyWString^;
	WSTRING_TO_STRING2(ADR(sString), ADR(wWstring), SIZEOF(wWString));
	ANY_TO_STRING2 := sString;
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY THEN
	pAnyTOD := Data.pValue;
	ANY_TO_STRING2 := TOD_TO_STRING(pAnyTOD^);
	
ELSE
	ANY_TO_STRING2 := ANY_TO_STRING(Data.pValue^);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>