<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetFileAgeInSeconds" Id="{10d2aa26-8297-4a3b-95d9-c628cba3b409}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetFileAgeInSeconds : DINT
VAR_INPUT
	ActualTime : Tc2_Utilities.T_FILETIME;
	FindFileEntry	: Tc2_Utilities.ST_FindFileEntry;
END_VAR
VAR
	timeLastWriteAccess : Tc2_Utilities.T_ULARGE_INTEGER;
	fileTimeAsULINT : Tc2_Utilities.T_ULARGE_INTEGER;
	fileTimeDifference : Tc2_Utilities.T_ULARGE_INTEGER;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Local file time
fileTimeAsULINT.dwLowPart := ActualTime.dwLowDateTime;
fileTimeAsULINT.dwHighPart := ActualTime.dwHighDateTime;

// Write access is UTC
timeLastWriteAccess.dwLowPart := FindFileEntry.lastWriteTime.dwLowDateTime;
timeLastWriteAccess.dwHighPart := FindFileEntry.lastWriteTime.dwHighDateTime;
fileTimeDifference := UInt64Sub64(fileTimeAsULINT, timeLastWriteAccess);

GetFileAgeInSeconds := LREAL_TO_DINT(UINT64_TO_LREAL(fileTimeDifference)/(1000*1000*10));]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>