<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnyToString" Id="{28d90234-855d-4077-b80b-97db8a8bae81}" SpecialFunc="None">
    <Declaration><![CDATA[// Converts value of ANY to String.
FUNCTION AnyToString : Tc2_System.T_MaxString
VAR_INPUT
	Data : ANY;
END_VAR
VAR
	_anyReal : POINTER TO REAL;
	_anyLReal : POINTER TO LREAL;
	_anyDateAndTime : POINTER TO DATE_AND_TIME;
	_anyDate : POINTER TO DATE;
	_anyTime : POINTER TO TIME;
	_anyWString : POINTER TO WSTRING;
	_anyTOD : POINTER TO TOD;
	_anyString : POINTER TO STRING;
	_string : T_MAXSTRING;
	_wString : WSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_REAL THEN
	_anyReal := Data.pValue;
	AnyToString := REAL_TO_STRING(_anyReal^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_LREAL THEN
	_anyLReal := Data.pValue;
	AnyToString := LREAL_TO_STRING(_anyLReal^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME THEN
	_anyDateAndTime := Data.pValue;
	AnyToString := DT_TO_STRING(_anyDateAndTime^);	
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_DATE THEN
	_anyDate := Data.pValue;
	AnyToString := DATE_TO_STRING(_anyDate^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_TIME THEN
	_anyTime := Data.pValue;
	AnyToString := TIME_TO_STRING(_anyTime^);
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_STRING THEN
	_anyString := Data.pValue;
	AnyToString := _anyString^;
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_WSTRING THEN
	_anyWString := Data.pValue;
	_wString := _anyWString^;
	Tc2_Utilities.WSTRING_TO_STRING2(ADR(_string), ADR(_wString), SIZEOF(_wString));
	AnyToString := _string;
	
ELSIF Data.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY THEN
	_anyTOD := Data.pValue;
	AnyToString := TOD_TO_STRING(_anyTOD^);
	
ELSE
	AnyToString := ANY_TO_STRING(Data.pValue^);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="AnyToString">
      <LineId Id="620" Count="35" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>