<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="E_ErrorCode" Id="{0e8d414f-7d83-44fd-bab7-2f3442435cad}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
// Provides error return codes for TcLogCore
TYPE E_ErrorCode : 
(
	None,
	OpeningFileFailed,
	WritingToFileFailed,
	ClosingFileFailed,
	EnumeratingFilesInSpecifiedDirectoryFailed,
	DeletingFileFailed,
	FifoOverflow
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>