<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ErrorCodes" Id="{0e8d414f-7d83-44fd-bab7-2f3442435cad}">
    <Declaration><![CDATA[/// Provides error codes for TcLogCore
{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE ErrorCodes : 
(
	None := 0,
	OpeningFileFailed,
	WritingToFileFailed,
	ClosingFileFailed,
	EnumeratingFilesInSpecifiedDirectoryFailed,
	DeletingFileFailed,
	FifoOverflow
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>