<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LoggingConfiguration" Id="{e234f20f-faa3-4205-bb61-8b4ba6c5bdfb}">
    <Declaration><![CDATA[/// Configuration of TcLogCore
TYPE LoggingConfiguration :
STRUCT
  FileName : Tc2_System.T_MaxString; //< File name where the logs should be written to. Should not include path.
  FilePath : Tc2_System.T_MaxString; //< File path where the logs should be written to. Will be prefixed to `FileName`
  IncludeInstancePath : BOOL; //< Whether to include the instance path of TcLog into the log message or not.
  WriteToAds : BOOL; //< Whether to write the logs to ADS output or not.
  RollingInterval : RollingIntervals; //< Rolling interval: when to create a new log file.
  MinimumLevel : LogLevels; //< What is the minimum log level that gets logged?
  Delimiter : STRING(1); //< Which delimiter should be used between the different parts of the log string? 
  LogFileLifespan : UINT; //< When should old log files be deleted? Unit: days. Set it to `0` if log files should never be deleted.
  TimestampFormat : STRING; //< Format of timestamp. See `TcLogCore.TimestampFormat` for formatting options.
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>