<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ILimitedStringBuilder" Id="{194bb722-4e19-4a72-9bf7-057dc58bb68e}">
    <Declaration><![CDATA[INTERFACE INTERNAL
]]></Declaration>
    <Method Name="Append" Id="{c1fd36d6-9aa3-4352-9719-226e4a16c216}">
      <Declaration><![CDATA[METHOD Append : IStringBuilder // Append text TO t current build STRING.
VAR_INPUT
    Text : Tc2_System.T_MaxString; //Text to append to current build string
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AppendIf" Id="{027ef3c1-1675-4e50-b32c-f9fdc78e0c5e}">
      <Declaration><![CDATA[METHOD AppendIf : IStringBuilder
VAR_INPUT
    Condition : BOOL;
    Text : Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{0267de3b-ea97-4e81-b5fa-899dfdee3f2c}">
      <Declaration><![CDATA[METHOD Reset : ILimitedStringBuilder //Reset current build STRING TO an empty STRING.
]]></Declaration>
    </Method>
    <Method Name="ToString" Id="{9510ec58-ffae-406c-b1a3-226f94c7f534}">
      <Declaration><![CDATA[METHOD ToString : Tc2_System.T_MaxString //Returns current build STRING.
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>