<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IStringBuilder" Id="{cc6d396c-ab11-4512-b217-fcaa420ac27e}">
    <Declaration><![CDATA[INTERFACE INTERNAL
]]></Declaration>
    <Method Name="Append" Id="{39f6182f-ddaa-4a04-88e3-b41671a4f64d}">
      <Declaration><![CDATA[METHOD Append : IStringBuilder // Append text TO t current build STRING.
VAR_INPUT
    Text : Tc2_System.T_MaxString; //Text to append to current build string
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AppendIf" Id="{04ce72ab-2dd5-4f0f-9870-b897f32c1a5a}">
      <Declaration><![CDATA[METHOD AppendIf : IStringBuilder
VAR_INPUT
    Condition : BOOL;
    Text : Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="InsertAtLocation" Id="{84b072e0-2852-4c7d-a45f-8bbe495344a7}">
      <Declaration><![CDATA[METHOD InsertAtLocation : IStringBuilder
VAR_INPUT
    Text : Tc2_System.T_MaxString;
    Position : INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PadLeft" Id="{c4fcdbc5-50e6-479f-bc91-2aff2727bcfd}">
      <Declaration><![CDATA[METHOD PadLeft : IStringBuilder
VAR_INPUT
    Text : Tc2_System.T_MaxString; // Text to append to current build string
    Length : INT; // Total length of text + padding
    Char : STRING(1); // Character to be padded left of text
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{6ef3d071-ad38-492e-ac0f-193eb38816d5}">
      <Declaration><![CDATA[METHOD Reset : ILimitedStringBuilder //Reset current build STRING TO an empty STRING.
]]></Declaration>
    </Method>
    <Method Name="ToString" Id="{857ec4df-c977-46b4-ad47-ee4fdd52fb44}">
      <Declaration><![CDATA[METHOD ToString : Tc2_System.T_MaxString //Returns current build STRING.
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>