<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ILogCore" Id="{80275ac4-af95-4848-b7cc-155c017cbebe}">
    <Declaration><![CDATA[INTERFACE ILogCore EXTENDS __System.IQueryInterface
]]></Declaration>
    <Method Name="LogCustomFormat" Id="{b161fcb9-2570-4c24-9235-7852fced6136}">
      <Declaration><![CDATA[// Logger method.
// Logs data in custom format. No additional formatting will be done.
METHOD LogCustomFormat : BOOL
VAR_INPUT
    data : Tc2_System.T_MaxString; // Data to be logged. No additional formatting will be done.
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LogStandardFormat" Id="{4e43729a-c713-4482-8fc8-f098874024f1}">
      <Declaration><![CDATA[// Logger method.
// Logs in the standard format. This includes
// - timestamp
// - log level
// - log message
// - instance path of logging source (optional)
// The message will only be logged if the logging level exceeds the configured minimum logging level.
METHOD LogStandardFormat : BOOL
VAR_INPUT
    data : Tc2_System.T_MaxString; // Data to be logged. Additional formatting wil be done.
    instancePath : Tc2_System.T_MaxString; // Instance path of calling logger to locate source of logging message.
    logLevel : LogLevels; // Log level of message.
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>