<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{b6e460d1-575e-43fc-812b-667a08498ea6}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
{attribute 'hide'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_TcLog : ST_LibVersion := (iMajor := 0, iMinor := 2, iBuild := 2, iRevision := 0, nFlags := 1, sVersion := '0.2.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>