<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LoggingConfiguration" Id="{e234f20f-faa3-4205-bb61-8b4ba6c5bdfb}">
    <Declaration><![CDATA[// Configuration of TcLog
TYPE LoggingConfiguration :
STRUCT
	FileName : Tc2_System.T_MaxString;
	FilePath : Tc2_System.T_MaxString;
	IncludeInstancePath : BOOL;
	WriteToAds : BOOL;
	RollingInterval : RollingIntervals;
	MinimumLevel : LogLevels;
	Delimiter : STRING(1);
	LogFileLifespan : UINT;
	TimestampFormat : STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>