<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TestWrapper_NET" Id="{b95f26a9-ba1e-45bd-8717-c0be8c66e163}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TestWrapper_NET
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	CoreLogger	:	TcLogCore;
	Logger		:	TcLog;
	error		:	ST_Error;
	bFlushCache :   BOOL;
	
	// Test drivers
	fbTime: GenerateTimeData;
	fbSetSystemTime : NT_SetLocalTime;
	Set_system_time : BOOL;
	System_time : STRING;
	ActualTime : STRING;
	
	// Exchanged variables with .NET tests
	filePath	:	STRING;
	fileName	:	STRING;
	delimiter	:	STRING(1);
	
	Persist_simple_error_message_run : BOOL;
	Persist_simple_error_message_data: STRING;
	
	Persist_long_error_message_run : BOOL;
	Persist_long_error_message_data: T_MaxString;
	
	Do_not_persist_logs_below_log_level_run : BOOL;
	
	Log_message_contains_instance_path_run : BOOL;
	
	Log_message_uses_correct_delimiter_run : BOOL;
	Log_message_uses_correct_delimiter_data: STRING;
	
	Log_message_contains_custom_formatted_timestamp_run : BOOL;
	
	Delete_logs_if_expired_run : BOOL;
	
	New_logfile_is_created_if_rolling_interval_rolls_run : BOOL;

	Same_log_file_is_used_until_rolling_interval_rolls : BOOL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ****** U N I T   T E S T S ******




// Set up TcLog
CoreLogger
	.IncludeInstancePath()
	.MinimumLevel(E_LogLevel.Warning)
	.SetDelimiter(delimiter)
	.SetRollingInterval(E_RollingInterval.Hourly)
	.DeleteLogFilesAfterDays(1)
	.TimestampFormat('_YYMMDD-hh-mm-ss_')
	.WriteToAds()
	.WriteToFile(filePath, fileName)
	.RunLogger();

// For debug purposes only
error := CoreLogger.Error;

IF bFlushCache THEN CoreLogger.FlushCache(); END_IF
	
// Test drivers
fbTime(timeAsString => ActualTime);
fbSetSystemTime(
	NETID 	:= '',
	TIMESTR := STRING_TO_SYSTEMTIME(System_time),
	START 	:= Set_system_time,
	TMOUT	:= T#2S
	);

// Execute tests
IF Persist_simple_error_message_run THEN
	Persist_simple_error_message_run := FALSE;
	Logger
		.Error(Persist_simple_error_message_data);
END_IF

IF Persist_long_error_message_run THEN
	Persist_long_error_message_run := FALSE;
	Logger
		.Error(Persist_long_error_message_data);
END_IF

IF Do_not_persist_logs_below_log_level_run THEN
	Do_not_persist_logs_below_log_level_run := FALSE;
	Logger
		.Information('Nothing');
END_IF

IF Log_message_contains_instance_path_run THEN
	Log_message_contains_instance_path_run := FALSE;
	Logger
		.Error('Nothing');
END_IF

IF Log_message_uses_correct_delimiter_run THEN
	Log_message_uses_correct_delimiter_run := FALSE;
	Logger
		.Error(Log_message_uses_correct_delimiter_data);
END_IF

IF Log_message_contains_custom_formatted_timestamp_run THEN
	Log_message_contains_custom_formatted_timestamp_run := FALSE;
	Logger
		.Error('Test message');
END_IF

IF Delete_logs_if_expired_run THEN
	Delete_logs_if_expired_run := FALSE;
	Logger
		.Error('Test message');
END_IF

IF New_logfile_is_created_if_rolling_interval_rolls_run THEN
	New_logfile_is_created_if_rolling_interval_rolls_run := FALSE;
	Logger
		.Error('Test message');
END_IF

IF Same_log_file_is_used_until_rolling_interval_rolls THEN
	Same_log_file_is_used_until_rolling_interval_rolls := FALSE;
	Logger
		.Error('Test message');
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>