<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Constants" Id="{98d3c9eb-cf89-468b-a8b6-e3b4bfd38910}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
  /// Fifo overhead needed to manage the string buffer
  FifoOverhead : INT := 10;
  /// Buffer size of temporary buffer used to persist all log messages in one cycle. 
	BufferSize : INT := (100 * (UDINT_TO_INT(Tc2_System.Tc2_System.MAX_STRING_LENGTH) + FifoOverhead));
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>